API -
--------------------------


说明
^^^^^^^^^



rel
^^^^^^^^

**delete_collection**


接口地址
^^^^^^^^^^^

**POST** `<http://service.gogotown.net/trunk/bangnigo/branches/definition/public/api.php/user/>`_
**POST** `<http://service.gogotown.net/trunk/gogocenter/public/index.php/>`_


输入
^^^^^^^^^^^^^

认证与授权 :doc:`../../common/auth`

其他参数:

============== ========== ========= ========== ========== ====================================
    参数名        位置      过滤     是否必须    默认值      说明
-------------- ---------- --------- ---------- ---------- ------------------------------------
goodsId           PATH      uint        是                   商品ID    
============== ========== ========= ========== ========== ====================================


输出
^^^^^^^^^

.. literalinclude:: ../../_tpl/response.js
    :language: javascript
    :linenos:

.. code-block:: javascript
    :linenos:


其他
^^^^^^^^^

:doc:`过滤 <../../common/filter>`
